# PTUDWNC

./: TipsAndTricks.sln
TatBlog.Core/Collections/: PagedList.cs
TatBlog.Core/Contracts/: IEntity.cs  IPagedList.cs  IPagingParams.cs
TatBlog.Core/DTO/: AuthorItem.cs  CategoryItem.cs  PostItem.cs  PostQuery.cs
TatBlog.Core/Entities/: Author.cs  Category.cs  Post.cs  Tag.cs
TatBlog.Data/: TatBlog.Data.csproj
TatBlog.Data/Contexts/: BlogDbContext.cs
TatBlog.Data/Mappings/: AuthorMap.cs  CategoryMap.cs  PostMap.cs  TagMap.cs
TatBlog.Data/Migrations/: 20230301061408_InitialCreate.Designer.cs  20230301061408_InitialCreate.cs  20230316125827_InitialCreate.Designer.cs  20230316125827_InitialCreate.cs  BlogDbContextModelSnapshot.cs
TatBlog.Data/Seeders/: DataSeeder.cs
TatBlog.Services/Blogs/: AuthorItem.cs  AuthorRepository.cs  BlogRepository.cs  CategoryRepository.cs  IBlogRepository.cs  ICategoryRepository.cs  PostQuery.cs  _context.cs
TatBlog.Services/Extensions/: PagedListExtensions.cs
TatBlog.Services/Media/: IMediaManager.cs  LocalFileSystemMediaManager.cs
TatBlog.WebApi/: Program.cs
TatBlog.WebApi/Endpoints/: AuthorEndpoints.cs  CategoryEndpoints.cs
TatBlog.WebApi/Extensions/: ValidationResultExtensions.cs  WebApplicationExtensions.cs
TatBlog.WebApi/Filters/: ValidatorFilter.cs
TatBlog.WebApi/Mapsters/: MapsterConfiguration.cs  MapsterDependencyInjection.cs
TatBlog.WebApi/Models/: ApiResponse.cs  AuthorDto.cs  AuthorEditModel.cs  CategoryEditModel.cs  PagingModel.cs  PostDetail.cs  PostDto.cs  TagDto.cs  ValidationFailureResponse.cs
TatBlog.WebApi/Properties/: launchSettings.json
TatBlog.WebApi/Validations/: AuthorValidator.cs  CategoryValidation.cs
TatBlog.WebApp/: Program.cs  TatBlog.WebApp.csproj  appsettings.json
TatBlog.WebApp/Areas/Admin/Controllers/: DashboardController.cs  PostsController.cs
TatBlog.WebApp/Areas/Admin/Models/: PostEditModel.cs  PostFilterModel.cs
TatBlog.WebApp/Areas/Admin/Views/Posts/: Edit.cshtml  Index.cshtml  _PostFilterPane.cshtml
TatBlog.WebApp/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _NavBar.cshtml
TatBlog.WebApp/Components/: CategoriesWidget.cs
TatBlog.WebApp/Controllers/: BlogController.cs
TatBlog.WebApp/Extensions/: RouteExtensions.cs  WebApplicationExtensions.cs
TatBlog.WebApp/Mapsters/: MapsterConfiguration.cs  MapsterDependencyInjection.cs
TatBlog.WebApp/Properties/: launchSettings.json
TatBlog.WebApp/Validations/: FluentValidationDependencyInjection.cs  PostValidator.cs
TatBlog.WebApp/Views/Blog/: About.cshtml  Contact.cshtml  Index.cshtml  _Pager.cshtml  _PostList.cshtml  _TagList.cshtml
TatBlog.WebApp/Views/Shared/: _Header.cshtml  _Layout.cshtml  _SearchForm.cshtml  _SideBar.cshtml  _SiderBar.cshtml  _ValidationScriptsPartial.cshtml
TatBlog.WebApp/Views/Shared/Components/CategoriesWidget/: Default.cshtml
TatBlog.WinApp/: PagingParams.cs  Program.cs
